`timescale 1ns / 1ps

module Associative_Array;
typedef enum{tx,rx,rpt}trf_type ;
  bit[7:0]enum_arr[trf_type];
  bit [7:0]int_arr[int];
  
  initial
    begin 
     enum_arr[tx] = 20 ;
     enum_arr[rx] = 30 ;
     enum_arr[rpt] =40 ;
     foreach(enum_arr[i])
       begin 
         $display("enum_arr[%0s] = %0d",i, enum_arr[i]);
       end 
       
     int_arr[1]=20 ;
     int_arr[8]=23;
     int_arr[3]=24 ;
     int_arr[6]=35;
     foreach(int_arr[i])
        begin 
          $display("int_arr[%0d] = %0d ",i, int_arr[i]);
        end 
    end 
endmodule
